[mysql]
host = "sh-cynosdbmysql-grp-h0omjcqi.sql.tencentcdb.com"
port = 22783
db = "weixin"
username = "liantongxue"
password = "B02FC9323278923!@#fdsj9iaf892"
params = "charset=utf8&parseTime=True&loc=Local"